/* style.css */
body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
}

.canvas-container {
  width: 800px;  /* 中等大小的宽度 */
  height: 400px; /* 中等大小的高度 */
  background-color: #ddd;
  overflow: hidden; /* 限制小球超出容器 */
  border: 2px solid #333;
  display: flex;
  justify-content: center;
  align-items: center;
}

canvas {
  width: 100%;
  height: 100%;
}
