<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>主页</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            width: 240px;
            list-style: none;
            background: #38414c;
            padding: 20px 0;
            display: inline-block;
        }
        .container{
            width: 1200px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
        }
        h3{
            width: 200px;
            text-align: center;
            display: inline-block;
        }
        .search{
            width: 500px;
            height: 60px;
            line-height: 60px;
            margin-left: 400px;
            display: inline-block;
            background: rgb(248, 137, 47);
        }
        .search input{
            width: 360px;
            height: 52px;
            padding-left: 20px;
            border: 0;
            margin-left: 4px;
            margin-top: -4px;
        }
        .searchBtn{
            display: inline-block;
            width: 110px;
            text-align: center;
            background: rgb(248, 137, 47) ;
            color: #fff;
        }
        .con{
            margin-top: 20px;
        }
        li{
            height: 60px;
            line-height: 60px;
        }
        a{
            color: #fff;
            text-decoration: none;
            padding-left: 30px;
        }
        .con img{
            width: 950px;
            height: 400px;
            vertical-align: top;
            margin-left: -8px;
        }
        .item{
            display: inline-block;
        }
        .item img{
            width: 292px;
            height: 200px;
        }
        h4{
            height: 40px;
            line-height: 40px;
        }
        .item .txt{
            width: 292px;
            padding: 20px 0;
        }
        .item a{
            color: #000;
        }
    </style>



</head>
<body>
    <div class="container">
        <h3>爱上旅游</h3>
        <div class="search">
            <input type="text" placeholder="输入你想去的地方">
            <div class="searchBtn">搜索</div>
        </div>
        <div class="con">
            <ul>
                <li>
                    <a href="list.html">
                        度假旅游
                    </a>
                </li>
                <li>
                    <a href="list.html">
                        旅游地排行
                    </a>
                </li>
                <li>
                    <a href="lv.html">
                        梅里攻略
                    </a>
                </li>
                <li>
                    <a href="wish.html">
                        我的心愿旅游地
                    </a>
                </li>
                <li>
                    <a href="table.html">
                        收费标准
                    </a>
                </li>
                <li>
                    <a href="detail.html">
                        查看详情
                    </a>
                </li>
            </ul>
            <img src="picture/ban.jpg" alt="">
        </div>
        <h4>旅游地</h4>
        <div class="list">
                <div class="item">
                    <a href="detail.html">
                        <div>
                            <img src="picture/0.jpg" alt="">
                        </div>
                        
                        <div class="txt">云南——梅里雪山</div>
                    </a>
                </div>
                <div class="item">
                    <a href="detail.html">
                        <div><img src="picture/1.jpg" alt=""></div>
                        <div class="txt">人间天堂是杭州——浙江杭州</div>
                    </a>
                </div>
                <div class="item">
                    <a href="detail.html">
                        <div><img src="picture/2.jpg" alt=""></div>
                        <div class="txt">桂林漓江独秀美——广西桂林</div>
                    </a>
                </div>
                <div class="item">
                    <a href="detail.html">
                        <div><img src="picture/3.jpg" alt=""></div>
                        <div class="txt">六朝古都今胜昔——江苏南京</div>
                    </a>
                </div>
                <div class="item">
                    <a href="detail.html">
                        <div><img src="picture/4.jpg" alt=""></div>
                        <div class="txt">心驰神往张家界——湖南张家界</div>
                    </a>
                </div>
                <div class="item">
                    <a href="detail.html">
                        <div><img src="picture/5.jpg" alt=""></div>
                        <div class="txt">苏州园林甲天下——江苏苏州</div>
                    </a>
                </div>
                <div class="item">
                    <a href="detail.html">
                        <div><img src="picture/6.jpg" alt=""></div>
                        <div class="txt">心灵圣地神农架——神农架</div>
                    </a>
                </div>
                <div class="item">
                    <a href="detail.html">
                        <div><img src="picture/7.jpg" alt=""></div>
                        <div class="txt">黄山归来不看岳——安徽黄山</div>
                    </a>
                </div>
                <div class="item">
                    <a href="detail.html">
                        <div><img src="picture/8.jpg" alt=""></div>
                        <div class="txt">九寨归来不看水——四川九寨沟</div>
                    </a>
                </div>
                <div class="item">
                    <a href="detail.html">
                        <div><img src="picture/9.jpg" alt=""></div>
                        <div class="txt">浪漫爱情的见证地——天涯海角</div>
                    </a>
                </div>
            </div>
    </div>
</body>
</html>