/* style.css */
body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
  }
  
  .animation-container {
    position: relative;
    width: 200px;
    height: 200px;
    background-color: #ddd;
  }
  
  .animate-box {
    width: 50px;
    height: 50px;
    background-color: #3498db;
    position: absolute;
    top: 0;
    left: 0;
    animation: move-box 5s infinite alternate;
  }
  
  /* 创建动画效果 */
  @keyframes move-box {
    0% {
      top: 0;
      left: 0;
    }
    50% {
      top: 150px;
      left: 150px;
    }
    100% {
      top: 0;
      left: 150px;
    }
  }
  