*{
    margin: 0;
    padding: 0;
}
ul{
    width: 240px;
    list-style: none;
    background: #38414c;
    padding: 20px 0;
    display: inline-block;
}
.container{
    width: 1200px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
}
h3{
    width: 200px;
    text-align: center;
    display: inline-block;
}
.search{
    width: 500px;
    height: 60px;
    line-height: 60px;
    margin-left: 400px;
    display: inline-block;
    background: rgb(248, 137, 47);
}
.search input{
    width: 360px;
    height: 52px;
    padding-left: 20px;
    border: 0;
    margin-left: 4px;
    margin-top: -4px;
}
.searchBtn{
    display: inline-block;
    width: 110px;
    text-align: center;
    background: rgb(248, 137, 47) ;
    color: #fff;
}
.con{
    margin-top: 20px;
}
li{
    height: 60px;
    line-height: 60px;
}
a{
    color: #fff;
    text-decoration: none;
    padding-left: 30px;
}
.con img{
    width: 950px;
    height: 400px;
    vertical-align: top;
    margin-left: -8px;
}
.item{
    display: inline-block;
}
.item img{
    width: 292px;
    height: 200px;
}
h4{
    height: 40px;
    line-height: 40px;
}
.item .txt{
    width: 292px;
    padding: 20px 0;
}
.item a{
    color: #000;
}
