<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>主页</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h3>爱上旅游</h3>
        <div class="search">
            <input type="text" placeholder="输入你想去的地方">
            <div class="searchBtn">搜索</div>
        </div>
        <div class="con">
            <ul>
                <li>
                    <a href="list.html">
                        度假旅游
                    </a>
                </li>
                <li>
                    <a href="list.html">
                        旅游地排行
                    </a>
                </li>
                <li>
                    <a href="lv.html">
                        梅里攻略
                    </a>
                </li>
                <li>
                    <a href="wish.html">
                        我的心愿旅游地
                    </a>
                </li>
                <li>
                    <a href="table.html">
                        收费标准
                    </a>
                </li>
                <li>
                    <a href="detail.html">
                        查看详情
                    </a>
                </li>
            </ul>
            <img src="picture/ban.jpg" alt="">
        </div>
        <h4>旅游地</h4>
        <div class="list">
                <div class="item">
                    <a href="detail.html">
                        <div>
                            <img src="picture/0.jpg" alt="">
                        </div>
                        
                        <div class="txt">云南——梅里雪山</div>
                    </a>
                </div>
                <div class="item">
                    <a href="detail.html">
                        <div><img src="picture/1.jpg" alt=""></div>
                        <div class="txt">人间天堂是杭州——浙江杭州</div>
                    </a>
                </div>
                <div class="item">
                    <a href="detail.html">
                        <div><img src="picture/2.jpg" alt=""></div>
                        <div class="txt">桂林漓江独秀美——广西桂林</div>
                    </a>
                </div>
                <div class="item">
                    <a href="detail.html">
                        <div><img src="picture/3.jpg" alt=""></div>
                        <div class="txt">六朝古都今胜昔——江苏南京</div>
                    </a>
                </div>
                <div class="item">
                    <a href="detail.html">
                        <div><img src="picture/4.jpg" alt=""></div>
                        <div class="txt">心驰神往张家界——湖南张家界</div>
                    </a>
                </div>
                <div class="item">
                    <a href="detail.html">
                        <div><img src="picture/5.jpg" alt=""></div>
                        <div class="txt">苏州园林甲天下——江苏苏州</div>
                    </a>
                </div>
                <div class="item">
                    <a href="detail.html">
                        <div><img src="picture/6.jpg" alt=""></div>
                        <div class="txt">心灵圣地神农架——神农架</div>
                    </a>
                </div>
                <div class="item">
                    <a href="detail.html">
                        <div><img src="picture/7.jpg" alt=""></div>
                        <div class="txt">黄山归来不看岳——安徽黄山</div>
                    </a>
                </div>
                <div class="item">
                    <a href="detail.html">
                        <div><img src="picture/8.jpg" alt=""></div>
                        <div class="txt">九寨归来不看水——四川九寨沟</div>
                    </a>
                </div>
                <div class="item">
                    <a href="detail.html">
                        <div><img src="picture/9.jpg" alt=""></div>
                        <div class="txt">浪漫爱情的见证地——天涯海角</div>
                    </a>
                </div>
            </div>
    </div>
</body>
</html>